<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="12"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/header"
        android:gravity="center"
        android:text="Gesture Drawing"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dip"
                android:text="@string/prompt_gesture_name"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />
            <EditText
                android:id="@+id/gesture_name"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:maxLength="100"
                android:singleLine="true"/>
        </LinearLayout>

        <android.gesture.GestureOverlayView
            android:id="@+id/gesture_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:fadeOffset="1000"
            android:gestureStrokeType="multiple" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/black"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#5d585b"
            android:paddingRight="1dp"
            android:paddingTop="1dp">

            <Button
                android:id="@+id/done"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_btn_save"
                android:enabled="false"
                android:onClick="addGesture"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="#54585b"
            android:paddingLeft="1dp"
            android:paddingTop="1dp"
            >
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/selector_btn_clear"
                android:onClick="clearGesture"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>