<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/selectbox_bg_3"
    android:gravity="center_vertical"
    android:weightSum="10"
    >
    <TextView
        android:id="@+id/txtWord"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:text="@string/SelectYourWord"
        android:textColor="@android:color/white"
        android:textSize="@dimen/SelectYourWord"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center_vertical|right"
        >
        <ImageView
            android:layout_width="@dimen/HeaderRightSize"
            android:layout_height="@dimen/HeaderRightSize"
            android:src="@mipmap/img_right"
            />
    </LinearLayout>
</LinearLayout>