<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_dim"
    android:gravity="center"
    android:layout_weight="10"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="10"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:weightSum="10"
            >
            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/popup_header"
                android:gravity="center"
                android:text="덕수궁"
                android:textColor="@android:color/white"
                android:textSize="@dimen/Popup_Textsize"
                />
            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:scaleType="fitCenter"
                android:src="@drawable/image_1"
                />
            <TextView
                android:id="@+id/txtTitle2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="청계광장에서 1km 시청 건너편"
                android:textColor="#ff4e00"
                android:textSize="@dimen/Popup_Textsize"
                />
            <TextView
                android:id="@+id/txtContent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:padding="5dp"
                android:text="서울시 중구 정동(貞洞)에 있는 조선 시대의 궁궐로 원래의 명칭은 경운궁(慶運宮)이지만, 1907년 고종이 순종에게 양위한 뒤 이곳에 살면서 명칭을 덕수궁(德壽宮)으로 바꾸었다."
                android:textColor="@android:color/black"
                android:textSize="@dimen/Popup_Textsize"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="5"
                >
                <ImageView
                    android:id="@+id/btnYes"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/btn_yes"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>