<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#465568"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@android:color/black"
        >
        <TextView
            android:id="@+id/txt_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        android:background="#465568"
        android:orientation="vertical"
        android:padding="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#465568"
            android:orientation="horizontal"
            >
            <com.example.juns.multitouchinput.ButtonCustom
                android:id="@+id/row1_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="1dp"
                android:layout_marginBottom="1dp"
                android:background="@drawable/click2"
                android:textColor="@android:color/white"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="a"
                />
            <com.example.juns.multitouchinput.ButtonCustom
                android:id="@+id/row1_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="1dp"
                android:layout_marginBottom="1dp"
                android:background="@drawable/click2"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white"
                android:text="f" />
            <com.example.juns.multitouchinput.ButtonCustom
                android:id="@+id/row1_3"
                android:layout_weight="1"
                android:layout_marginLeft="1dp"
                android:layout_marginBottom="1dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/click2"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white"
                android:text="k" />
            <com.example.juns.multitouchinput.ButtonCustom
                android:id="@+id/row1_4"
                android:layout_weight="1"
                android:layout_marginLeft="1dp"
                android:layout_marginBottom="1dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/click2"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white"
                android:text="p" />
            <com.example.juns.multitouchinput.ButtonCustom
                android:id="@+id/row1_5"
                android:layout_weight="1"
                android:layout_marginLeft="1dp"
                android:layout_marginBottom="1dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/click2"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white"
                android:text="u" />
            <com.example.juns.multitouchinput.ButtonCustom
                android:id="@+id/row1_6"
                android:layout_weight="1"
                android:layout_marginLeft="1dp"
                android:layout_marginBottom="1dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/click2"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white"
                android:text="z" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#465568"
            android:orientation="horizontal"
            >
            <com.example.juns.multitouchinput.ButtonCustom
                android:id="@+id/row2_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginBottom="1dp"
                android:background="@drawable/click"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white"
                android:layout_weight="1"
                android:text="a" />
            <com.example.juns.multitouchinput.ButtonCustom
                android:id="@+id/row2_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginBottom="1dp"
                android:background="@drawable/click"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white"
                android:layout_weight="1"
                android:text="b" />
            <com.example.juns.multitouchinput.ButtonCustom
                android:id="@+id/row2_3"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginBottom="1dp"
                android:background="@drawable/click"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white"
                android:text="c" />
            <com.example.juns.multitouchinput.ButtonCustom
                android:id="@+id/row2_4"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginBottom="1dp"
                android:background="@drawable/click"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white"
                android:text="d" />
            <com.example.juns.multitouchinput.ButtonCustom
                android:id="@+id/row2_5"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginBottom="1dp"
                android:background="@drawable/click"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white"
                android:text="e" />
            <com.example.juns.multitouchinput.ButtonCustom
                android:id="@+id/row2_6"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginBottom="1dp"
                android:background="@drawable/click"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#465568"
            android:orientation="horizontal"
            >

            <com.example.juns.multitouchinput.ButtonCustom
                android:id="@+id/row3_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="1dp"
                android:layout_marginBottom="1dp"
                android:background="@drawable/border4buton_row3"
                />
            <com.example.juns.multitouchinput.ButtonCustom
                android:id="@+id/row3_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="1dp"
                android:layout_marginBottom="1dp"
                android:background="@drawable/border4buton_row3"
                />
            <com.example.juns.multitouchinput.ButtonCustom
                android:id="@+id/row3_3"
                android:layout_weight="1"
                android:layout_marginLeft="1dp"
                android:layout_marginBottom="1dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border4buton_row3"
                />
            <com.example.juns.multitouchinput.ButtonCustom
                android:id="@+id/row3_4"
                android:layout_weight="1"
                android:layout_marginLeft="1dp"
                android:layout_marginBottom="1dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border4buton_row3"
                />
            <com.example.juns.multitouchinput.ButtonCustom
                android:id="@+id/row3_5"
                android:layout_weight="1"
                android:layout_marginLeft="1dp"
                android:layout_marginBottom="1dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border4buton_row3"
                />
            <com.example.juns.multitouchinput.ButtonCustom
                android:id="@+id/row3_6"
                android:layout_weight="1"
                android:layout_marginLeft="1dp"
                android:layout_marginBottom="1dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="A/a"
                android:background="@drawable/border4buton_row4"
                android:textAppearance="?android:attr/textAppearanceLarge"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>