<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".TextList"
    >
    <ImageView
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/bg_title_sub"
        android:background="@drawable/bg"
        />
    <ListView
        android:id="@+id/txtList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="50dp"
        android:padding="5dp"
        android:drawSelectorOnTop="false"
        />
    <ImageView
        android:id="@+id/toMain"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/button_main"
        android:background="@drawable/bg"
        />
</RelativeLayout>