<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtSample"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:textColor="#ff0000"
        android:text="Sample"
        />
    <RadioGroup
        android:id="@+id/colorgroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:checkedButton="@+id/rared"
        >
        <RadioButton
            android:id="@+id/rared"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Red"
            />
        <RadioButton
            android:id="@+id/ragreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Green"
            />
        <RadioButton
            android:id="@+id/rablue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Blue"
            />
    </RadioGroup>
    <CheckBox
        android:id="@+id/chkwhiteback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="흰색 배경"
        />
    <ToggleButton
        android:id="@+id/tglanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="한글"
        android:textOff="영문"
        />

</LinearLayout>
